<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{fragments/layout}">
<head>
    <title th:text="'Customer Account Management | ' + #{system.title}"></title>
    <link rel="stylesheet" th:href="@{/css/vendor-styles.css}" />
    <style>
		body {
		    background-color: #f8f9fa;
		    margin: 0;
		    padding: 0;
		    display: flex;
		    flex-direction: column;
		    min-height: 100vh;
		}
		
		.account-container {
		    display: flex;
		    flex: 1;
		}
		
		.sidebar {
		    width: 250px;
		    background-color: #343a40;
		    padding-top: 50px;
		    display: flex;
		    flex-direction: column;
		}
		
		.main-content {
		    flex-grow: 1;
		    padding: 40px;
		    background-color: #f5f5f5;
		}

		@media (max-width: 768px) {
		    .account-container {
		        flex-direction: column;
		        height: auto;
		    }
		
		    .sidebar {
		        width: 100%;
		        position: static;
		        padding: 20px 0;
		    }
		
		    .main-content {
		        padding: 20px;
		    }
		}
		
		.content-card {
		    background-color: white;
		    padding: 30px;
		    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		    border-radius: 10px;
		    margin-bottom: 30px;
		    transition: box-shadow 0.3s ease;
		}
		
		footer {
		    background-color: #343a40;
		    color: white;
		    text-align: center;
		    padding: 15px;
		    position: relative;
		    bottom: 0;
		    width: 100%;
		}

        .sidebar a {
            text-decoration: none;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            font-size: 18px;
            transition: background-color 0.3s ease;
            position: relative;
        }

        .sidebar a i {
            margin-right: 10px;
            font-size: 20px;
        }

        .sidebar a:hover {
            background-color: #495057;
        }

        .sidebar a.active {
            background-color: #f878ab;
            color: #fff;
        }

        .content-card:hover {
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }

        h3 {
            font-size: 24px;
            color: #666;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="file"], input[type="date"], input[type="number"], select {
            display: block;
            width: 30%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

		
        .btn-primary {
            background-color: #f878ab;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #e0699b;
        }
        
        .btn-secondary {
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }
        
		.vendor-section {
		    padding: 30px 0;
		}
		
		.vendor-card {
		    position: relative;
		    border-radius: 10px;
		    overflow: hidden;
		    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		    margin-bottom: 30px;
		    background-color: #fff;
		}
		
		.vendor-cover {
		    background-size: cover;
		    background-position: center;
		    height: 250px;
		    position: relative;
		}
		
		.vendor-logo {
		    position: absolute;
		    top: 15px;
		    left: 15px;
		    width: 80px;
		    height: 80px;
		    border-radius: 50%;
		    overflow: hidden;
		    border: 3px solid #fff;
		}
		
		.vendor-logo img {
		    width: 100%;
		    height: 100%;
		    object-fit: cover;
		}
		
		.vendor-info {
		    position: absolute;
		    width: 100%;
		    bottom: 15px;
		    left: 15px;
		    color: white;
		    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5), 
		                 -2px -2px 3px rgba(255, 255, 255, 0.2);
		}
		
		.vendor-info h4 {
		    font-size: 22px;
		    font-weight: bold;
		    color: #ffffff;
		    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
		}
		
		.vendor-contact-rating {
		    position: relative;
		    margin-top: 5px;
		}
		
		.call-btn {
		    position: absolute;
		    right: 20px;;
		    top: 0; 
		    background-color: var(--primary-color);
		    color: white;
		    padding: 5px 15px;
		    border-radius: 5px;
		    text-decoration: none;
		    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
		    display: inline-block;
		}
		
		.rating {
		    color: gold;
		    font-size: 16px;
		    display: inline-block;
		    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); 
		    margin-right: 10px;
		    line-height: 30px;
		}
		
		/**Wedding Planing CSS*/
		#wizard ul {
	        display: flex;
	        list-style: none;
	    }
	    #wizard ul li {
	        margin-right: 20px;
	    }
	    #wizard div.hide {
	        display: none;
	    }
	    #wizard div.active {
	        display: block;
	    }
	    #vendorsTable, #budgetBreakdownTable {
	        /*width: 100%;*/
	        border-collapse: collapse;
	    }
	    #vendorsTable th, #budgetBreakdownTable th, #vendorsTable td, #budgetBreakdownTable td {
	        border: 1px solid #ccc;
	        padding: 10px;
	        text-align: left;
	    }
	    .prev-btn, .next-btn {
	        margin-top: 10px;
	    }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
    <div layout:fragment="content">
        <section class="account-container blog-section" style="margin-top:25px">
            <!-- Sidebar -->
            <div class="sidebar">
                <a href="#" class="active" data-target="my-plan">
                    <i class="fas fa-calendar-alt"></i><span>My Plan</span>
                </a>
                <a href="#" data-target="my-plan-breakdown">
                    <i class="fas fa-plus-circle"></i><span>Budget Breakdown</span>
                </a>
                <a href="#" data-target="vendors">
                    <i class="fa fa-heart"></i><span>Vendors</span>
                </a>
                <button type="button" id="savePlan" class="btn btn-secondary" onclick="createWeddingPlan()" style="margin: 10px;">Save Plan</button>
                <button type="button" id="deletePlan" class="btn btn-danger" 
				        th:onclick="|deleteWeddingPlan(${weddingPlan.planId})|" style="margin: 10px;">
				    Delete Plan
				</button>
            </div>
            <script>
			    function deleteWeddingPlan(planId) {
			        if (confirm('Are you sure you want to delete this wedding plan?')) {
			            fetch(`/weddings/weddingPlan/delete/${planId}`, {
			                method: 'GET',
			            })
			            .then(response => response.json())
			            .then(data => {
			                if (data.success) {
			                    alert('Wedding Plan deleted successfully!');
			                    window.location.href = "/dashboard";
			                } else {
			                    alert('Error deleting Wedding Plan: ' + data.message);
			                }
			            })
			            .catch(error => {
			                console.error('Error:', error);
			                alert('An error occurred while deleting the Wedding Plan.');
			            });
			        }
			    }
			</script>

            <!-- Main content -->
            <div class="main-content">
				<div id="error-alert" class="alert alert-danger" style="display: none;">
				    <p id="error-message" th:text="${error}"></p>
				</div>
				<div id="success-alert" class="alert alert-success" style="display: none;">
				    <p id="success-message" th:text="${message}"></p>
				</div>

		        <input id="planId" th:value="${weddingPlan.planId}" type="hidden">
                <!-- Wedding Planning Section -->
                <div class="content-card content-section active" id="my-plan">
					<h3>My Wedding Plan</h3>
					
					<label>wedding Type</label>
					<select class="form-select" id="weddingType" name="weddingTypeId">
                    	<option value="">-- Select Wedding Type --</option>
                      	<option th:each="type : ${weddingTypes}" th:value="${type.weddingTypeId}" th:text="${type.typeName}" th:selected="${type.weddingTypeId == weddingPlan.weddingTypeId.weddingTypeId}"></option>
                    </select>
					
					<label>Budget</label>
					<input class="number-format" type="text" id="budget" name="budget" min="500000" 
				       th:value="${weddingPlan.estimatedTotal}" placeholder="Enter Budget (Minimum 500,000)" 
				       onchange="updateAllAmounts(); formatBudget()" oninput="formatBudget()" required>
				       
					<label>District</label>
					<select id="district" name="district">
					    <option value="">-- Select District --</option>
					    <option th:each="district : ${T(com.kdm360.bridalweb.model.Vendor$DISTRICT).values()}"
					            th:value="${district.name()}"
					            th:text="${district.name()}"
					            th:selected="${district.name() == weddingPlan.location}">
					    </option>
					</select>
					
					<label>Nick Name</label>
				    <input type="text" id="planNickName" name="planNickName" th:value="${weddingPlan.planNickName}" required>
		            <span id="planNickNameError" style="color: red; display: none;">Please enter a valid plan nickname.</span><br><br>
		            
				</div>
				
				<div class="content-card content-section" id="my-plan-breakdown">
					<h3>Budget Breakdown</h3>
					<h5 for="totalPercentage">Total Percentage(%): <span id="totalPercentageText" th:text="${totalPercentage}+'%'"></span><input type="hidden" id="totalPercentage" th:value="${totalPercentage}"></h5>
		            <h5 for="totalBudget">Total Budget: <span id="totalBudgetText" class="number-format" th:text="${totalBudget}"></span><input class="number-format" type="hidden" id="totalBudget" th:value="${totalBudget}"></h5>
		            <h5 for="remainBudget">Remain Amount: <span id="remainBudgetText" class="number-format" th:text="${remainBudget}"></span><input class="number-format" type="hidden" id="remainBudget" th:value="${remainBudget}"></h5>
		            <br>
		            <table id="budgetBreakdownTable">
		                <thead>
		                    <tr>
		                        <th>Category</th>
		                        <th>Percentage (%)</th>
		                        <th>Amount</th>
		                        <th>Actions</th>
		                    </tr>
		                </thead>
		                <tbody>
						    <tr th:each="data : ${breakdownList}">
						        <td th:text="${data.categoryId.typeName}" th:data-category-id="${data.categoryId.categoryId}" class="catName"></td>
						        <td><input type="number" class="percentage" th:value="${data.percentage}" th:data-category-id="${data.categoryId.categoryId}" onchange="updatePercentage(this)" oninput="updatePercentage(this)" style="width:100px"></td>
						        <td><input type="text" class="amount number-format" th:value="${data.amount}" onchange="updateAmount(this)" oninput="updateAmount(this)" style="width:120px"></td>
						        <td><button type="button" class="remove-category btn btn-danger" onclick="removeCategory(this)">Remove</button></td>
						    </tr>
						</tbody>
		            </table>
					<div style="display: flex; align-items: center; margin-top: 10px;">
					    <button type="button" class="btn btn-success btn-sm" onclick="showCategoryOptions()" style="font-weight: bold; margin-right: 10px;">+</button>
					    
					    <div id="categoryOptions" style="display: none; flex-grow: 1; align-items: center;">
					        <select id="categorySelect" style="margin-right: 10px; width: 200px;">
								<option th:value="${cat.categoryId}" th:text="${cat.typeName}" th:each="cat : ${remainServiceCategoryList}"></option>
					        </select>
					        <button type="button" onclick="addSelectedCategory()" class="btn btn-warning btn-sm" style="margin-right: 10px;">Add Category</button>
					    </div>
					</div>
							
				</div>
				    
                
                <div class="content-card content-section" id="vendors">
                    <div class="row">
						<h3 for="vendorSelection">Available Vendors</h3>
				                
				        <label for="categoryDropdown">Select Category: </label>
				        <select id="categoryDropdown" class="form-select">
				            <option value="">-- Select Category --</option>
				        </select>
				        <h3 id="allocateBudgetDesc"></h3>
				        
				        <div id="FilteredVendors" class="row"> </div>
			            
					</div>
                </div>

            </div>
        </section>
        
        <script>
			function formatBudget() {
			    const budgetInput = document.getElementById('budget');
			    const value = budgetInput.value.replace(/,/g, '');
			
			    if (!isNaN(value) && value !== '') {
			        budgetInput.value = parseFloat(value).toLocaleString('en-US'); 
			    }
			}
			
			document.addEventListener('DOMContentLoaded', formatBudget);
					
		    function showCategoryOptions() {
		        document.getElementById('categoryOptions').style.display = 'flex';
		    }
		
		    function addSelectedCategory() {
		        const selectedCategoryId = document.getElementById('categorySelect').value;
		        const selectedCategoryName = document.getElementById('categorySelect').options[document.getElementById('categorySelect').selectedIndex].text;
		
		        // Create a new row for the selected category
		        const newRow = document.createElement('tr');
		        newRow.innerHTML = `
		            <td data-category-id="${selectedCategoryId}" class="catName">${selectedCategoryName}</td>
		            <td><input type="number" class="percentage" value="0" data-category-id="${selectedCategoryId}" onchange="updatePercentage(this)" oninput="updatePercentage(this)" style="width:100px"></td>
		            <td><input type="number" class="amount number-format" onchange="updateAmount(this)" oninput="updateAmount(this)" style="width:120px"></td>
		            <td><button type="button" class="remove-category btn btn-danger" onclick="removeCategory(this)">Remove</button></td>
		        `;
		
		        // Insert the new row above the add button row
		        const addRow = document.querySelector('#budgetBreakdownTable tbody tr:last-child');
		        addRow.before(newRow);
		
				const selectElement = document.getElementById("categorySelect");
			    for (let i = 0; i < selectElement.options.length; i++) {
			        if (selectElement.options[i].value === selectedCategoryId) {
			            selectElement.remove(i);
			            break;
			        }
			    }
			    
		        // Hide the category options dropdown
		        document.getElementById('categoryOptions').style.display = 'none';
		
		        // Optionally, re-run budget calculations
		        updateAllAmounts();
		        currentBudgetCal();
		        updateCategoryDropdown();
		    }
		    document.addEventListener('DOMContentLoaded', function() {
				
			    updateAllAmounts();
			
			    document.querySelectorAll('.percentage').forEach(input => {
			        input.addEventListener('input', () => {
			            updatePercentage(input);
			            updateCategoryDropdown();
			        });
			    });
			
				updateCategoryDropdown();
				
			    const steps = document.querySelectorAll('#wizard div.step');
			    let currentStep = 0;
			
			    function showStep(index) {
				    steps.forEach(step => {
				        step.classList.remove('active');
				        step.classList.add('hide');
				    });
				    steps[index].classList.remove('hide');
				    steps[index].classList.add('active');
				}
			
			    function bindValidations() {
			        document.querySelectorAll('#budgetBreakdownTable .percentage').forEach(input => {
			            input.addEventListener('input', currentBudgetCal);
			        });
			    }
			
			    bindValidations();
			
			    document.querySelectorAll('.next-btn').forEach((btn) => {
			        btn.addEventListener('click', () => {
			            currentStep++;
			            showStep(currentStep);
			        });
			    });
			
			    document.querySelectorAll('.prev-btn').forEach((btn) => {
			        btn.addEventListener('click', () => {
			            currentStep--;
			            showStep(currentStep);
			        });
			    });
			
			    showStep(currentStep);
			
			});
			
			function currentBudgetCal() {
		        const percentages = document.querySelectorAll('#budgetBreakdownTable .percentage');
		        let totalPercentage = 0;
		        percentages.forEach(input => {
		            totalPercentage += parseFloat(input.value || 0);
		        });
		
		        document.getElementById('totalPercentage').value = totalPercentage;
		        document.getElementById('totalBudget').value = parseFloat(document.getElementById('budget').value.replace(/,/g, '')) * totalPercentage / 100;
		        document.getElementById('remainBudget').value = parseFloat(document.getElementById('budget').value.replace(/,/g, '')) - (parseFloat(document.getElementById('budget').value.replace(/,/g, '')) * totalPercentage / 100);
		
				document.getElementById('totalPercentageText').innerHTML = document.getElementById('totalPercentage').value;
				document.getElementById('totalBudgetText').innerHTML = 
				    Number(document.getElementById('totalBudget').value).toLocaleString();
				
				document.getElementById('remainBudgetText').innerHTML = 
				    Number(document.getElementById('remainBudget').value).toLocaleString();
				
		        if (totalPercentage !== 100) {
		            document.getElementById('totalPercentage').style.color = 'red';
		            document.getElementById('totalPercentageText').style.color = 'red';
		        } else {
		            document.getElementById('totalPercentage').style.color = 'red';
		            document.getElementById('totalPercentageText').style.color = 'red';
		        }
		        updateCategoryDropdown();
		    }
		    
			function updatePercentage(element) {
			    let budget = document.getElementById('budget').value;
			    
			    budget = parseFloat(budget.replace(/,/g, ''));
			    
			    const percentage = parseFloat(element.value);
			    
			    const row = element.closest('tr');
			    const amountInput = row.querySelector('.amount');
			
			    if (!isNaN(budget) && !isNaN(percentage)) {
			        const amount1 = (budget / 100) * percentage;
			        amountInput.value = amount1.toFixed(2);
			    }
			
			    currentBudgetCal();
			}
			
			function updateAmount(element) {
			    const budget = document.getElementById('budget').value;
			    const amount = element.value;
			    
			    budget = parseFloat(budget.replace(/,/g, ''));
			    
			    const row = element.closest('tr');
			    const percentage = row.querySelector('.percentage');
			
			    if (!isNaN(budget) && !isNaN(percentage)) {
			        const amount1 = (amount / budget) * 100;
			        percentage.value = amount1;
			    }
			    
			    currentBudgetCal();
			}
			
			function updateAllAmounts() {
			    document.querySelectorAll('.percentage').forEach(input => {
			        updatePercentage(input);
			    });
			}
			
			function removeCategory(button) {
			    const row = button.closest('tr');
			    
			    const cat = row.querySelector('.catName').innerHTML;
			    const catId = row.querySelector('.catName').getAttribute("data-category-id");
		        const categorySelect = document.getElementById('categorySelect');
		        const option = document.createElement('option');
		        option.value = catId;
		        option.textContent = cat;
		        categorySelect.appendChild(option);
		        
				row.remove();
		
			    updateAllAmounts();
			    currentBudgetCal();
			}
		
			function updateCategoryDropdown() {
			    const dropdown = document.getElementById('categoryDropdown');
			    dropdown.innerHTML = ''; // Clear the existing options
			
			    const defaultOption = document.createElement('option');
			    defaultOption.value = '';
			    defaultOption.text = '-- Select Category --';
			    dropdown.appendChild(defaultOption);
			
			    const rows = document.querySelectorAll('#budgetBreakdownTable tbody tr');
			
			    rows.forEach(row => {
			        const percentageInput = row.querySelector('.percentage');
			        const percentageValue = parseFloat(percentageInput.value || 0);
			        
			        const budgetInput = row.querySelector('.amount');
			        const budgetValue = parseFloat(budgetInput.value || 0);
			
			        if (percentageValue >= 1) {
			            const categoryId = row.querySelector('td[data-category-id]').getAttribute("data-category-id").trim();
			            const categoryName = row.querySelector('td').textContent.trim();
			            const option = document.createElement('option');
			            						            
			            option.value = categoryId;
			            option.text = categoryName;
			            
			            option.setAttribute('data-percentage', percentageValue);
						option.setAttribute('data-budget', budgetValue);
		
			            dropdown.appendChild(option);
			        }
			    });
			    
				dropdown.addEventListener('change', function() {
				    const selectedOption = dropdown.options[dropdown.selectedIndex];
				    const percentage = selectedOption.getAttribute('data-percentage');
				    const budget = selectedOption.getAttribute('data-budget');
				
					document.getElementById("allocateBudgetDesc").innerText = `Percentage: ${percentage}%\nBudget: ${budget}`;
					
					fetchVendors(document.getElementById("district").value,selectedOption.value, budget);
				});
			}
			
			function fetchVendors(district,category, budget) {
		        fetch(`/vendors/getVendors?district=${district}&category=${category}&budget=${budget}`)
			        .then(response => {
			            if (!response.ok) {
			                throw new Error('Network response was not ok');
			            }
			            return response.json();
			        })
			        .then(vendors => {
			            
			            const vendorContainer = document.getElementById('FilteredVendors');
					    vendorContainer.innerHTML = ''; 
					
					    if (vendors.length === 0) {
						    const noVendorsMessage = document.createElement('div');
						    noVendorsMessage.classList.add('no-vendors-message');
						    noVendorsMessage.innerHTML = `
						        <p style="color:red;">No vendors are available at the moment. Please check back later!</p>
						    `;
						    vendorContainer.appendChild(noVendorsMessage);
						} else {
						    vendors.forEach(vendor => {
						        const vendorCardCol = document.createElement('div');
						        vendorCardCol.classList.add('col-md-4');
						
						        const vendorCard = document.createElement('div');
						        vendorCard.classList.add('vendor-card');
						
						        vendorCard.innerHTML = `
						            <a href="/vendors/${vendor.vendorId}" target="_blank">
						                <div class="vendor-cover" style="background-image: url('${vendor.coverImage}');">
						                    <div class="vendor-logo">
						                        <img src="${(vendor.logo && vendor.logo !== '') ? vendor.logo : '/images/null-300300.jpg'}" alt="vendor logo">
						                    </div>
						                </div>
						            </a>
						            <div class="vendor-info">
						                <div class="vendor-contact-rating">
						                    <a href="/vendors/${vendor.vendorId}">
						                        <h4>${vendor.companyName}</h4>
						                    </a>
						                    <a class="call-btn" href="tel:${vendor.mobile1}">
						                        <i class="fa fa-phone"></i> 
						                    </a>
						                </div>
						            </div>
						        `;
						
						        vendorCardCol.appendChild(vendorCard);
						        vendorContainer.appendChild(vendorCardCol);
						    });
						}
		
			        })
			        .catch(error => console.error('Error fetching vendors:', error));
		    }
		
		    updateCategoryDropdown();

	        // JavaScript to handle sidebar navigation
	        document.addEventListener('DOMContentLoaded', function () {
	            const sidebarLinks = document.querySelectorAll('.sidebar a');
	            const sections = document.querySelectorAll('.content-section');
	
	            sidebarLinks.forEach(link => {
	                link.addEventListener('click', function (e) {
	                    e.preventDefault();
	
	                    sidebarLinks.forEach(l => l.classList.remove('active'));
	                    
	                    this.classList.add('active');
	
	                    sections.forEach(section => section.classList.remove('active'));
	
	                    const target = this.getAttribute('data-target');
	                    document.getElementById(target).classList.add('active');
	                });
	            });
	        });
	        
	        function createWeddingPlan() {

				const planNickName = document.getElementById('planNickName').value.trim();
			    const errorElement = document.getElementById('planNickNameError');
			
			    if (planNickName === '') {
			        errorElement.style.display = 'inline';
			        errorElement.textContent = 'Please enter a valid plan nickname.';
			        return false;
			    } else if (planNickName.length < 3) {
			        errorElement.style.display = 'inline';
			        errorElement.textContent = 'Nickname should be at least 3 characters long.';
			        return false;
			    }
			
			    errorElement.style.display = 'none';
			    
			    const weddingPlanDto = {
				    planId: document.getElementById("planId").value || null,
				    userId: null,
				    weddingTypeId: document.getElementById('weddingType').value,
				    planNickName: document.getElementById('planNickName').value,
				    budgetType: 'FIXED',
				    estimatedTotal: parseFloat(document.getElementById('budget').value.replace(/,/g, '')),
				    location: document.getElementById('district').value,
				    weddingDate: null
				};
				
				const budgetBreakdowns = [];
				document.querySelectorAll('#budgetBreakdownTable tbody tr').forEach(row => {
				    const breakdownDto = {
				        breakdownId: null,
				        planId: weddingPlanDto.planId,
				        categoryId: row.querySelector('.catName').getAttribute("data-category-id"),
				        amount: parseFloat(row.querySelector('.amount').value.replace(/,/g, '')),
				        percentage: parseFloat(row.querySelector('.percentage').value)
				    };
				    budgetBreakdowns.push(breakdownDto);
				});
				
				const dataToSend = {
				    weddingPlan: weddingPlanDto,
				    budgetBreakdowns: budgetBreakdowns
				};
				
				const serializedData = encodeURIComponent(JSON.stringify(dataToSend));
				const url = `/weddings/saveWeddingPlan?data=${serializedData}`;
				
				fetch(url, {
				    method: 'GET'
				})
				.then(response => response.json())
				.then(data => {
				    if (data.success) {
				        document.getElementById("success-alert").style.display = 'block';
				        document.getElementById("success-message").textContent = 'Wedding Plan saved successfully!';
				        document.getElementById("planId").value = data.planId;
				
				        document.getElementById("error-alert").style.display = 'none';
				    } else {
				        document.getElementById("error-alert").style.display = 'block';
				        document.getElementById("error-message").textContent = 'Error saving Wedding Plan: ' + data.message;
				
				        document.getElementById("success-alert").style.display = 'none';
				    }
				})
				.catch(error => {
				    console.error('Error:', error);
				
				    document.getElementById("error-alert").style.display = 'block';
				    document.getElementById("error-message").textContent = 'An unexpected error occurred. Please try again.';
				
				    document.getElementById("success-alert").style.display = 'none';
				});

			}
			
			function formatNumberWithCommas(number) {
			    return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
			}
			
			document.addEventListener("DOMContentLoaded", function () {
			    document.querySelectorAll(".number-format").forEach(element => {
			        let numberValue;
			
			        if (element.tagName === "INPUT") {
			            numberValue = element.value;
			            element.value = formatNumberWithCommas(numberValue);
			        } else {
			            numberValue = element.innerText || element.innerHTML;
			            element.innerText = formatNumberWithCommas(numberValue);
			        }
			    });
			});

	    </script>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
